 return (
    <>
      <h1 className="title">People Page</h1>

      <div className="block">
        <div className="box table-container">
          {isLoading && <Loader /> }

          {isPeople && (
            <>
              <table
                data-cy="peopleTable"
                className="table is-striped is-hoverable
                    is-narrow is-fullwidth"
              >
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Sex</th>
                    <th>Born</th>
                    <th>Died</th>
                    <th>Mother</th>
                    <th>Father</th>
                  </tr>
                </thead>

                <PeopleTable people={people} slug={slug} />
              </table>
            </>
          )}

          {isEmptyTable && (
            <p data-cy="noPeopleMessage">
              There are no people on the server
            </p>
          ) }
        </div>
      </div>
    </>
  );
};
